# ZZZ-Gacha-Sim

./: README.md
ZZZ Character Wish Sim/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RewardDB.cs  SharedBannerVals.cs  ZZZ Character Wish Sim.csproj  ZZZ Character Wish Sim.sln
ZZZ Character Wish Sim/OtherPages/: Banner1.xaml  Banner1.xaml.cs  Banner2.xaml  Banner2.xaml.cs  Banner3.xaml  Banner3.xaml.cs
