<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ZZZ_Character_Wish_Sim</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\Icons\" />
    <Folder Include="Resources\Animations\" />
    <Folder Include="Resources\Images\FourStarChars\" />
    <Folder Include="Resources\Images\FiveStarChars\" />
    <Folder Include="Resources\Images\FourStarWeaps\" />
    <Folder Include="Resources\Images\FiveStarWeaps\" />
    <Folder Include="Resources\Images\ThreeStarWeaps\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

</Project>
